spring.sql.init.mode=always
spring.datasource.url=jdbc:postgresql://localhost:5432/trails
spring.datasource.username=finder
spring.datasource.password=ege_gey
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.batch.jdbc.initialize-schema=always